<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div class="main">

   <div class="main2">
    <div class="f1">
        <ul>
        <li><a href="#" >home</a></li>
        <li>  <a href="#" >profile</a></li>
          <li><a href="#">services</a></li>
        <li><a href="#">contact</a></li>
        
        </ul>









    </div>
    <h1> I am a web designer<br>
        <h3>This is a potfolio design by <span>abdul kareem</span><br>

        </h3>
    
    
    
    
    </h 1>


        <audio   autoplay  controls>
            <source src="mm.mp3" type="audio/mp3">

        </audio>


   </div>


</div>














































<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200;300;400&display=swap');

*{
    margin: 0%;
    padding: 0px;
   
}

    body{


       border: 5px ;
    border-radius: 15px;
    border-color: aqua;

   
       background-color: black;
         background-image: url(hacker.jpg);
         background-size: cover;
    }
   
    h1{ color: aliceblue;
        margin: 35px;
        margin-left: 700px;
        
        font-family: 'PT Serif', serif;
        
    
    }
    nav{
        
        
     
        
      


    }
    ul{
        list-style: none;
        display: flex;
        margin-right:50px ;
        
    }
    ul li a {
        text-decoration: none;
        padding: 30px;
        align-items: center;
        float: right;
        margin-left: 280px;
        color: aliceblue;
        margin-right: 110px;
        margin: 15px;
    }
    .f1{
        background-color:transparent;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: brightness(15px);
    }
    h3{
        color: aliceblue;
        margin-left:700px ;
    }
    span{
        color: aqua;
    }

    li a::after{
        content: '';
        width: 0;
        height: 2px;
        bottom: -2px;
        background-color: aqua;
        margin: auto;
        display: block;
       
        border-radius: 10px;
    }
   li a:hover::after{
        width: 100%;
        transition: width 0.4s linear;
        color: aqua;

    }
  ;
    
      
</style>











</body>
</html>